# TodoList

./: .gitignore  README.md  Todo.App.sln  TodoListApp.sln
Todo.Api/: AuthOperationFilter.cs  Program.cs  Startup.cs  Todo.Api.csproj  ValidateCustomAuthenticationSchemeOptions.cs  WeatherForecast.cs  appsettings.json
Todo.Api/AutoMapper/: TodoProfile.cs  TokenProfile.cs
Todo.Api/Controllers/: AccountController.cs  TodoController.cs  WeatherForecastController.cs
Todo.Api/Properties/: launchSettings.json
Todo.Api/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  TodoResponseViewModel.cs  UpsertTodoTaskViewModel.cs  UpsertTodoViewModel.cs
Todo.App/: Program.cs  Startup.cs  Todo.App.csproj  WeatherForecast.cs  appsettings.json
Todo.App/AutoMapper/: TodoProfile.cs
Todo.App/ClientApp/: package-lock.json  package.json
Todo.App/ClientApp/public/: index.html  manifest.json
Todo.App/ClientApp/src/: App.js  setupTests.js
Todo.App/ClientApp/src/components/: Home.js  NavMenu.js  Todo.js
Todo.App/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
Todo.App/Controllers/: OidcConfigurationController.cs  TodoController.cs  WeatherForecastController.cs
Todo.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Todo.App/Pages/Shared/: _LoginPartial.cshtml
Todo.App/Properties/: launchSettings.json
Todo.App/ViewModels/: UpsertTodoTaskViewModel.cs  UpsertTodoViewModel.cs
Todo.Domain/: ApplicationUser.cs  Todo.Domain.csproj
Todo.Domain/Data/: ApplicationDbContext.cs
Todo.Domain/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210907163730_AddTodoEntities.Designer.cs  20210907163730_AddTodoEntities.cs  20210907230503_todotask.Designer.cs  20210907230503_todotask.cs  20210908180655_add-usertokens.Designer.cs  20210908180655_add-usertokens.cs  20210908201748_fixusertoken.Designer.cs  20210908201748_fixusertoken.cs  20210908220852_fixNameTodoTasks.Designer.cs  20210908220852_fixNameTodoTasks.cs  20210908222141_fixuseridintodo.Designer.cs  20210908222141_fixuseridintodo.cs  ApplicationDbContextModelSnapshot.cs
Todo.Domain/Models/: Todo.cs  TodoCheck.cs  TodoTask.cs  UserToken.cs
Todo.Domain/Services/Account/: AccountInterface.cs  AccountService.cs
Todo.Domain/Services/Todo/: TodoListInterface.cs  TodoListService.cs
Todo.Test/: Todo.Test.csproj
Todo.Test/IntegrationTests/: IntegrationTest.cs  TodoIntegrationTest.cs
